--- !ruby/object:Hosting_new
title: Title
accounting:
  :current_money_count: 50000
  :account_number: ''
lists:
  :server:
  - !ruby/object:Server
    id: 1
    name: Simple
    price: 50
  :domain_end: []
  :admin:
  - !ruby/object:Admin
    id: 666999
    name: name
    password: password
    status: 2
  :user:
  - !ruby/object:User
    information_array:
    - name1
    - surname1
    - address111
    - 8623244424
    - LT6546543198754111116
    default_info_array:
    - nikaszalias123
    - 0
    - ''
    - 3
    - false
    more_info_array:
    - nzaliauskas@gmail.com
    - Company
    - Google
    - USA
    - 500
    last_info_array:
    - 0
    - default
